function decodeUplink(input) {
        return { 
            data: Decode(input.fPort, input.bytes, input.variables)
        };   
}
function Decode(fPort, bytes, variables) {

var mode=(bytes[6] & 0x7C)>>2;

var decode = {};

if((mode!=2)&&(mode!=31))

{

  decode.battery=(bytes[0]<<8 | bytes[1])/1000;

  decode.temperature1= parseFloat(((bytes[2]<<24>>16 | bytes[3])/10).toFixed(2));

  decode.ADC_CH0V=(bytes[4]<<8 | bytes[5])/1000;

  decode.Digital_IStatus=(bytes[6] & 0x02)? "H":"L";

  if(mode!=6)

  {

	 decode.EXTI_Trigger=(bytes[6] & 0x01)? "TRUE":"FALSE";

  decode.door_status=(bytes[6] & 0x80)? "CLOSE":"OPEN";

  }

}



if(mode=='0')

{

  decode.Work_mode="IIC";

  if((bytes[9]<<8 | bytes[10])===0)

  {

    decode.Illum=(bytes[7]<<24>>16 | bytes[8]);

  }

  else

  {

  decode.temperature=parseFloat(((bytes[7]<<24>>16 | bytes[8])/10).toFixed(2));

  decode.humidity=parseFloat(((bytes[9]<<8 | bytes[10])/10).toFixed(1));

  }

}

else if(mode=='1')

{

  decode.Work_mode=" Distance";

  decode.distance=parseFloat(((bytes[7]<<8 | bytes[8])/10) .toFixed(1));

  if((bytes[9]<<8 | bytes[10])!=65535)

  {

    decode.distance_signal_strength=parseFloat((bytes[9]<<8 | bytes[10]) .toFixed(0));

  }

}

else if(mode=='2')

{

  decode.Work_mode=" 3ADC";

  decode.battery=bytes[11]/10;

  decode.ADC_CH0V=(bytes[0]<<8 | bytes[1])/1000;

  decode.ADC_CH1V=(bytes[2]<<8 | bytes[3])/1000;

  decode.ADC_CH4V=(bytes[4]<<8 | bytes[5])/1000;

  decode.Digital_IStatus=(bytes[6] & 0x02)? "H":"L";

  decode.EXTI_Trigger=(bytes[6] & 0x01)? "TRUE":"FALSE";

  decode.door_status=(bytes[6] & 0x80)? "CLOSE":"OPEN";

  if((bytes[9]<<8 | bytes[10])===0)

  {

    decode.Illum=(bytes[7]<<24>>16 | bytes[8]);

  }

  else

  {

  decode.temperature=parseFloat(((bytes[7]<<24>>16 | bytes[8])/10).toFixed(2));

  decode.humidity=parseFloat(((bytes[9]<<8 | bytes[10])/10) .toFixed(1));

  }

}

else if(mode=='3')

{

  decode.Work_mode="3DS18B20";

  decode.temperature2=parseFloat(((bytes[7]<<24>>16 | bytes[8])/10).toFixed(2));

  decode.temperature3=parseFloat(((bytes[9]<<24>>16 | bytes[10])/10) .toFixed(1));

  

}

else if(mode=='4')

{

  decode.Work_mode="Weight";

  decode.weight=(bytes[7]<<24>>16 | bytes[8]);

}

else if(mode=='5')

{

  decode.Work_mode="Count";

  decode.count=(bytes[7]<<24 | bytes[8]<<16 | bytes[9]<<8 | bytes[10]);

}

else if(mode=='31')

{

  decode.Work_mode="ALARM";

  decode.battery=(bytes[0]<<8 | bytes[1])/1000;

  decode.temperature1= parseFloat(((bytes[2]<<24>>16 | bytes[3])/10).toFixed(2));

  decode.temperature1min= bytes[4]<<24>>24;

  decode.temperature1max= bytes[5]<<24>>24; 

  decode.humiditymin= bytes[7]<<24>>24;

  decode.humiditymax= bytes[8]<<24>>24;   

  decode.shtummin= bytes[9];

  decode.shtummax= bytes[10];    

}


  if((bytes.length==11)||(bytes.length==12))

  {

  return decode;

  }

}